\documentclass[12pt,a4paper]{article}               
\usepackage{zhfontcfg}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{enumerate}
\usepackage{ctable}
\usepackage{float}
\usepackage{url}

\usepackage{paralist}
\let\itemize\compactitem
\let\enditemize\endcompactitem
\let\enumerate\compactenum
\let\endenumerate\endcompactenum
\let\description\compactdesc
\let\enddescription\endcompactdesc

\usepackage{hyperref}
%\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,anchorcolor=blue,citecolor=blue,CJKbookmarks]{hyperref}
\hypersetup{ breaklinks=true,linktocpage,pdftitle={$title$},pdfauthor={$for(author)$$author$$sep$; $endfor$},xetex,colorlinks }

\usepackage{cite}
\newcommand{\upcite}[1]{\textsuperscript{\textsuperscript{\cite{#1}}}}

\usepackage{ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \punctstyle{quanjiao}
\else
  \usepackage[mathletters]{ucs}
  \usepackage[utf8x]{inputenc}
\fi

\usepackage{geometry}
\geometry{left=3.18cm,right=3.18cm,top=2.54cm,bottom=2.54cm}

%%%%%%%%%% 数学符号公式 %%%%%%%%%%
\usepackage{amsmath}                 % AMS LaTeX宏包
%\usepackage{amssymb}                 % 用来排版漂亮的数学公式
%\usepackage{amsbsy}
\usepackage{amsthm}
\renewcommand{\proofname}{证明}
\renewcommand{\algorithm}{算法}
\usepackage{amsfonts}
\usepackage{mathrsfs}                % 英文花体字体
\usepackage{bm}                      % 数学公式中的黑斜体
\usepackage{bbding,manfnt}           % 一些图标，如 \dbend
\usepackage{lettrine}                % 首字下沉，命令\lettrine
\def\attention{\lettrine[lines=2,lraise=0,nindent=0em]{\large\textdbend\hspace{1mm}}{}}
%\usepackage{relsize}                 % 调整公式字体大小：\mathsmaller,\mathlarger
%\usepackage{caption2}                % 浮动图形和表格标题样式


%%%%%%%%%% 图形支持宏包 %%%%%%%%%%
\usepackage{graphicx}                % 嵌入png图像
\usepackage{color,xcolor}            % 支持彩色文本、底色、文本框等
\usepackage{caption} %在article模板中，图片是按照1,2,3,4的顺序进行编号的
\captionsetup{figurewithin=section} %设置图片按照章节编号
\captionsetup{tablewithin=section}
\usepackage{subfigure}
%\usepackage{epsfig}                 % 支持eps图像
%\usepackage{picinpar}               % 图表和文字混排宏包
%\usepackage[verbose]{wrapfig}       % 图表和文字混排宏包
%\usepackage{eso-pic}                % 向文档的部分页加n副图形, 可实现水印效果
%\usepackage{eepic}                  % 扩展的绘图支持
%\usepackage{curves}                 % 绘制复杂曲线
%\usepackage{texdraw}                % 增强的绘图工具
%\usepackage{treedoc}                % 树形图绘制
%\usepackage{pictex}                 % 可以画任意的图形
\usepackage{booktabs}

%%%%%%%%%% 粘贴源代码 %%%%%%%%%%
\usepackage{listings}                 % 粘贴源代码
\lstloadlanguages{R, C, csh, make}    % 所要粘贴代码的编程语言
\lstdefinelanguage{Renhanced}[]{R}{%
    morekeywords={acf,ar,arima,arima.sim,colMeans,colSums,is.na,is.null,%
    mapply,ms,na.rm,nlmin,replicate,row.names,rowMeans,rowSums,seasonal,%
    sys.time,system.time,ts.plot,which.max,which.min},
    deletekeywords={c},
    alsoletter={.\%}, }
\newcommand{\indexfonction}[1]{\index{#1@\texttt{#1}}}
\lstset{language=Renhanced,tabsize=4, keepspaces=true,
    xleftmargin=2em,xrightmargin=0em, aboveskip=1em,
    backgroundcolor=\color{gray!20},  % 定义背景颜色
    frame=none,                       % 表示不要边框
    extendedchars=false,              % 解决代码跨页时，章节标题，页眉等汉字不显示的问题
    basicstyle=\small,
    keywordstyle=\color{black}\bfseries,
    breakindent=10pt,
    identifierstyle=,                 % nothing happens
    commentstyle=\color{blue}\small,  % 注释的设置
    morecomment=[l][\color{blue}]{\#},
    numbers=left,stepnumber=1,numberstyle=\scriptsize,
    showstringspaces=false,
    showspaces=false,
    flexiblecolumns=true,
    breaklines=true, breakautoindent=true,breakindent=4em,
    escapeinside={/*@}{@*/},
}


\pagestyle{fancy}
\pagenumbering{arabic}
%\lhead{\itshape $title$}
\chead{}
\rhead{\itshape{\nouppercase{\leftmark}}}
\lfoot{v $version$}
\cfoot{}
\rfoot{\thepage}

\setcounter{tocdepth}{4} %设置显示目录的深度，默认为3
\linespread{1.3} %设置行距
\setlength{\parskip}{6pt plus 2pt minus 1pt}

\renewcommand{\headrulewidth}{0.4pt} 
\renewcommand{\footrulewidth}{0.4pt}
%图表距离
\setlength{\abovecaptionskip}{0pt} 
\setlength{\belowcaptionskip}{0pt} 

%图注字体
\makeatletter
\long\def\@makecaption#1#2{%
\vskip\abovecaptionskip
\sbox\@tempboxa{\small{\bfseries #1.}\hskip 1em#2}%
\ifdim \wd\@tempboxa >\hsize
 \small{\bfseries #1.}\hskip 1em#2\par
\else
 \global \@minipagefalse
 \hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
\fi \vskip\belowcaptionskip}
\makeatother

% This is needed because raggedright in table elements redefines \\:
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\let\PBS=\PreserveBackslash
\usepackage[normalem]{ulem}
\newcommand{\textsubscr}[1]{\ensuremath{_{\scriptsize\textrm{#1}}}}

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$

\VerbatimFootnotes % allows verbatim text in footnotes

$for(header-includes)$
$header-includes$
$endfor$

$if(title)$
	\title{$title$}
$endif$

\author{$for(author)$$author$$sep$\\$endfor$\\School of Software\\ Tsinghua University}

$if(date)$
	\date{$date$}
$else$
	\date{\today}
$endif$

%%%%%%%%%% 正文 %%%%%%%%%%

\begin{document}

$if(title)$
\maketitle
$endif$


\thispagestyle{empty} 　　　%首頁頁碼空白
\newpage

$if(toc)$
\tableofcontents
\newpage
$endif$

\setcounter{page}{1}%开始编码
$body$

%%%%%%%%%% 参考文献 %%%%%%%%%%
\newpage
\begin{thebibliography}{}
\end{thebibliography}
\clearpage
%%%%%%%%%% 结束 %%%%%%%%%%
\end{document}

